<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="listazaginonychModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="datazag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="osobas" Relationship="Self.FK_osoba_city" FromRole="city" ToRole="osoba" />
  </EntityType>
  <EntityType Name="osoba">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="status_id" Type="Int32" />
    <Property Name="tel" Type="Int32" />
    <NavigationProperty Name="city" Relationship="Self.FK_osoba_city" FromRole="osoba" ToRole="city" />
    <NavigationProperty Name="status" Relationship="Self.FK_osoba_status" FromRole="osoba" ToRole="status" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rok" Type="Int32" />
    <NavigationProperty Name="osobas" Relationship="Self.FK_osoba_status" FromRole="status" ToRole="osoba" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_osoba_city">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="osoba" Type="Self.osoba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="osoba">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_osoba_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="osoba" Type="Self.osoba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="osoba">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="listazaginonychEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="osobas" EntityType="Self.osoba" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_osoba_city" Association="Self.FK_osoba_city">
      <End Role="city" EntitySet="cities" />
      <End Role="osoba" EntitySet="osobas" />
    </AssociationSet>
    <AssociationSet Name="FK_osoba_status" Association="Self.FK_osoba_status">
      <End Role="status" EntitySet="status" />
      <End Role="osoba" EntitySet="osobas" />
    </AssociationSet>
  </EntityContainer>
</Schema>